{
  "name": "corestream",
  "version": "1.0.0",
  "description": "Video streaming service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "video",
    "streaming",
    "service"
  ],
  "author": "ZombyMediaIC",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
